.toolBar {
  display: flex;
  align-items: center;
  width: 100%;
  overflow-x: auto;

  .right {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin-left: auto;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    margin-right: 7px;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      background-color: rgb(0 0 0 / 10%);
    }
  }
}
