/* stylelint-disable selector-class-pattern */
.mutilFileIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  margin-right: 7px;
  cursor: pointer;
  border-radius: 5px;

  &:hover {
    background-color: rgb(0 0 0 / 10%);
  }
}

.titleText {
  word-break: break-all;
}

.drawerExtra {
  display: flex;
  align-items: center;

  .mutilFileIcon {
    margin-right: 0;
  }
}

:global {
  .ant-drawer-content,
  .ant-drawer-wrapper-body,
  .ant-drawer-content-wrapper {
    clip-path: path(
      'M 39 -49 L 648 -53 L 646 1310 M 654 1291 L 182 1281 L 13 1272 C 137 845 -26 708 41 445 C 118 166 -26 218 59 -29'
    );
  }
}

.drawerContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-left: 80px;

  .drawerImg {
    width: 253px;
    margin-top: -20px;
    transform: translateY(24px);
  }
}
