.mutilFileIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  cursor: pointer;
  border-radius: 5px;

  &:hover {
    background-color: rgb(0 0 0 / 10%);
  }
}

.titleContainer {
  display: flex;
  align-items: center;
}

.titleText {
  word-break: break-all;
}

.titleLine {
  padding: 2px 3px;
  cursor: pointer;

  &:not(:last-child) {
    border-bottom: solid 1px #d9d9d9;
  }

  &:hover {
    background-color: rgb(0 0 0 / 10%);
  }
}
