.layout {
  min-height: 100%;
  :global {
    .ant-row {
      height: calc(100vh - 38px);
    }
  }
}
.layoutHeader {
  height: 32px;
  line-height: 32px;
  background-color: #EAEAEA;
  display: flex;
  padding-left: 10px;
}

.content {
  height: 100%;
  width: 100%;
  word-break: break-all;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  line-height: 24px;

  &::-webkit-scrollbar {
    width: 7px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: #EDE4E0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &::-webkit-scrollbar-track {
    border-radius: 7px;
    background: rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.editorTextarea {
  resize: none;
  border-width: 0px 1px 0px 0px;
  border-top-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-right-style: solid;
  border-right-color: rgb(238, 238, 238);
  background-color: rgb(248, 248, 250);
  outline: none;
  font-size: 15px;
  overflow: auto;
}
.write {
  background-color: #fff;
}
